# poc-jdbc

./: README.MD  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/andersonlfeitosa/poc/: MainJdbc.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1_0_0__Create_tables.sql
